# Defines plugins to load

# Define plugin folder
#PluginFolder=/usr/lib/OGRE
PluginFolder=ogre-1.4-libs

# Define plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_CgProgramManager


