# Resource locations to be added to the default path
[General]

FileSystem=./media
FileSystem=./media/gui
FileSystem=./media/materials
FileSystem=./media/overlays
FileSystem=./media/textures
FileSystem=./media/meshes
FileSystem=./media/scenesFileSystem=./media/particles
FileSystem=./media/levels

