# Resource locations to be added to the default path
[General]

FileSystem=media
FileSystem=media/gui
FileSystem=media/materials
FileSystem=media/textures
FileSystem=media/meshes
FileSystem=media/particles
FileSystem=media/levels
#Zip=media/media.zip
