#xdriller config fileFSAA = 2
audio_buffers = 4096
audio_channels = 2
audio_rate = 44100
compositors = 1
fullscreen = No
last_bg_scene = sky
music_volume = 40
player_model = tom
player_name = player
render_system = OpenGL Rendering Subsystem
resolution = 640 x 480
resource_path = media
sound_volume = 50
