# Resource locations to be added to the default path
[General]

FileSystem=media
FileSystem=media/gui
FileSystem=media/materials
FileSystem=media/materials/shaders
FileSystem=media/materials/compositors
FileSystem=media/textures
FileSystem=media/meshes
FileSystem=media/meshes/bricks
FileSystem=media/meshes/players
FileSystem=media/meshes/levels
FileSystem=media/meshes/misc
FileSystem=media/particles
FileSystem=media/levels
FileSystem=media/scenes
#Zip=media/media.zip
