# Resource locations to be added to the default path
[General]

FileSystem=/usr/share/games/xdriller/media
FileSystem=/usr/share/games/xdriller/media/gui
FileSystem=/usr/share/games/xdriller/media/materials
FileSystem=/usr/share/games/xdriller/media/overlays
FileSystem=/usr/share/games/xdriller/media/textures
FileSystem=/usr/share/games/xdriller/media/meshes
FileSystem=/usr/share/games/xdriller/media/scene
FileSystem=/usr/share/games/xdriller/media/particles
FileSystem=/usr/share/games/xdriller/media/levels

